<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>{{ page.title }} | No Dime - Something about creating video games...</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <style type="text/css">
            
            @font-face {
                font-family: 'robotoregular';
                src: url("/fonts/Roboto-Regular-webfont.eot");
                src: url("/fonts/Roboto-Regular-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/Roboto-Regular-webfont.woff") format("woff"), url("/fonts/Roboto-Regular-webfont.ttf") format("truetype"), url("/fonts/Roboto-Regular-webfont.svg#robotoregular") format("svg");
                font-weight: normal;
                font-style: normal; }
            @font-face {
                font-family: 'robotoblack';
                src: url("/fonts/Roboto-Black-webfont.eot");
                src: url("/fonts/Roboto-Black-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/Roboto-Black-webfont.woff") format("woff"), url("/fonts/Roboto-Black-webfont.ttf") format("truetype"), url("/fonts/Roboto-Black-webfont.svg#robotoregular") format("svg");
                font-weight: normal;
                font-style: normal; }
            @font-face {
                font-family: 'robotoslim';
                src: url("/fonts/RobotoCondensed-Regular-webfont.eot");
                src: url("/fonts/RobotoCondensed-Regular-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/RobotoCondensed-Regular-webfont.woff") format("woff"), url("/fonts/RobotoCondensed-Regular-webfont.ttf") format("truetype"), url("/fonts/RobotoCondensed-Regular-webfont.svg#robotoregular") format("svg");
                font-weight: normal;
                font-style: normal; }
            


            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            html, 
            body,
            .site-header,
            .jumbotron {
                height: 100%;
                font-family: 'robotoregular', Arial, sans-serif;
                font-size: 14px;
            }

            body {
                color: rgba(60,67,85, 1);
            }
            
            .img-responsive {
                height: auto;
                width: 100%; 
            }

            .jumbotron {
                text-align: center;
                color: inherit;
                background-color: #eee;
            }

            nav {
                background-color: #eee;
                border-top: 6px solid rgba(60,67,85, 1);
                text-align: center;
            }

            nav ul li {
                display: inline-block;
                -webkit-transition: all 1s; /* Safari */
                transition: all 1s;
                padding: 0;
            }
            
            nav ul li:hover{
                background-color: rgba(60,67,85, 0.2);
            }

            nav ul li.active {
                background-color: rgba(60,67,85, 1);   
            }

            nav ul li a {
                color: rgba(60,67,85, 1);
                font-family: 'robotoblack', Arial, sans-serif;
                font-size: 22px;
                font-weight: bold;
                line-height: 70px;
                margin: 0 15px;
                padding: 0 15px;
                text-decoration: none;
                text-transform: uppercase;
                -webkit-transition: all 1s; /* Safari */
                transition: all 1s;
            }

            nav ul li.active a {
                color: white;
            }
            .site-header .page-title {
                position: absolute;
                left: 50%;
                margin-left: -175px;
                bottom: 50%;
                margin-bottom: -95px;
            }

            @media (min-width: 768px) {
                .site-header .page-title img{
                    width: 350px; 
                }
            }
            
        </style>

    </head>
    <body class="{{ page.file }}">
        {% include header.html %}

        <div class="container">
            {{ content }}            
        </div>

        {% include footer.html %}
        {% include scripts.html %}
    </body>
</html>
